# HelloProject

New folder/RMSys/: .project  .springBeans  pom.xml  sonar-project.properties
New folder/RMSys/WebContent/: index.jsp
New folder/RMSys/WebContent/WEB-INF/: applicationContext.xml  orm-config.properties  spring-orm-config.xml  spring-servlet.xml  web.xml
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/: app.js  index.jsp
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/css/: MainStyle.css
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/js/controllers/project/: AddProjectController.js  ProjectListController.js
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/js/controllers/requirement/: AddRequirementController.js  RequirementListController.js
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/js/controllers/user/: AddUserController.js  UserListController.js
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/js/providers/: ElaborationProvider.js  ProjectProvider.js  RequirementProvider.js  UserProvider.js
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/partials/project/: AddProject.html  ProjectList.html  UpdateProject.html
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/partials/requirement/: AddRequirement.html  RequirementList.html  UpdateRequirement.html
New folder/RMSys/WebContent/WEB-INF/app/emp-manager/partials/user/: AddUser.html  UserList.html
New folder/RMSys/WebContent/WEB-INF/classes/: log4j.properties
New folder/RMSys/WebContent/WEB-INF/common/modules/: HttpExceptionHandeler.js
New folder/RMSys/WebContent/WEB-INF/components/: dashboard.css
New folder/RMSys/src/main/java/cyb/rms/controllers/: RedirectionController.java
New folder/RMSys/src/main/java/cyb/rms/daos/: IEmployeeDao.java  IGenericDao.java
New folder/RMSys/src/main/java/cyb/rms/daos/impls/: EmployeeDao.java  GenericDao.java
New folder/RMSys/src/main/java/cyb/rms/entities/: Employee.java
New folder/RMSys/src/main/java/cyb/rms/exceptions/: DaoException.java  NamedQueryNotDefinedException.java
New folder/RMSys/src/main/java/cyb/rms/rest/controller/: EmployeeController.java
New folder/RMSys/src/main/java/cyb/rms/services/: IEmployeeService.java
New folder/RMSys/src/main/java/cyb/rms/services/impls/: EmployeeService.java
New folder/RMSys/src/main/java/cyb/rms/spring/config/: GenericBeanConfig.java  ORMExceptionHandler.java
New folder/RMSys/src/main/resources/: log4j.properties  spring-config.xml  spring-orm-config.xml
New folder/RMSys/src/test/java/cyb/rms/daos/test/: EmpDaoTest.java  EmployeeTest.java  GenricDoaTest.java
New folder/RMSys/src/test/resources/: test-config.properties
